{
    "name": "games-php1/php-lvl1",
    "bin": [
        "bin/brain-games",
	"bin/brain-calc",
	"bin/brain-gcd",
        "bin/brain-even",
	"bin/brain-progression"
      	],
    "authors": [
        {
            "name": "Ilya VVV",
            "email": "Ilya@mail.ru"
        }
    ],

    "autoload": {
    "files": [
		"src/games/Cli.php",
            	"src/games/Even.php",
		"src/games/Calc.php",
		"src/games/Gcd.php",
		"src/games/Progression.php",
		"src/Core.php"
	      ]
    },

    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
  "scripts": {
        "phpcs" : "phpcs"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
